<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="java/java.js"></script>
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<div id="timeline-1" class="timeline contenido">
    <div class="titulo-cuadro-r2">
        Línea de tiempo de legado fundacional
    </div>
    <ul>
        <li>
            <div>
                <div id="img-elemento1-r2" class="img-elemento-r2"></div>
                <div id="texto-elemento1-r2" class="texto-elemento-r2">La Historia tiene un poder, la cual permite marcar las pautas a seguir de la siguiente generación.</div>
            </div>
        </li>
        <li>
            <div>
                <div id="img-elemento2-r2" class="img-elemento-r2"></div>
                <div id="texto-elemento2-r2" class="texto-elemento-r2">La Historia de frisby está formada por valores, conocimientos, técnicas, anécdotas algunas buenas, otras no tan buenas, pero que han dejado enseñanza, es aquí donde podemos ver el papel de sus fundadores.</div>
            </div>
        </li>
        <li>
            <div>
                <div id="img-elemento3-r2" class="img-elemento-r2"></div>
                <div id="texto-elemento3-r2" class="texto-elemento-r2">“El propósito de una compañía es formar mejores ciudadanos a través de un trabajo, una meta y una visión clara”
                    <br>
                    <cite><i>Alfredo Hoyos Mazuera <br>Socio Fundador Frisby</i></cite>
                </div>
            </div>
        </li>
        <li>
            <div>
                <div id="img-elemento4-r2" class="img-elemento-r2"></div>
                <div id="texto-elemento4-r2" class="texto-elemento-r2">“El propósito Superior de FRISBY es que cada persona sea tocada en su conciencia para ser felices y exitosos”
                    <br>
                    <cite><i>Liliana Restrepo Arenas <br>Socia Fundadora Frisby</i></cite>
                </div>
            </div>
        </li>
        <li>
            <div>
                <div id="img-elemento5-r2" class="img-elemento-r2"></div>
                <div id="texto-elemento5-r2" class="texto-elemento-r2">Sus fundadores son personas honestas, transparentes, respetuosas, familiares, donde el dialogo hace parte fundamental, al tener estas variables tan arraigadas a ellos, les ha permitido transmitirlas a sus colaboradores formando un lazo de familiaridad que facilita conocer las necesidades y dificultades que deben afrontar a diario en la organización.</div>
            </div>
        </li>
    </ul>
</div>

<script>
lineaDeTiempo();
</script>